server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80;
    #listen 443 default_server ssl;

    #listen [::]:80 default_server ipv6only=on; ## listen for ipv6

    server_name mini.local localhost;
    root        /var/www/mini-framework/public;
    index       index.php;

    location /assets/ {}
    location /docz/ {}
    location /docs/ {}
    location /build/ { gzip_static on; }

   location / {
      try_files $uri $uri/ /index.php$is_args$args;
   }

   location ~ \.php$ {
       include fastcgi_params;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_pass php:9000;
       fastcgi_read_timeout 1000;
       try_files $uri =404;
   }

   location ~* /\. {
       deny all;
   }
}
